<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ativação de conta RubBak</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F4F4F4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      background: rgba(17, 38, 221, 0.52);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(13.1px);
      -webkit-backdrop-filter: blur(13.1px);
      border: 1px solid rgba(17, 38, 221, 0.68);
      max-width: 350px;
      padding: 40px;
      text-align: center;
    }

    .bar {
      background-color: #000000;
      height: 60px;
      margin-top: -20px;
      padding-top: 1px;
      border-radius: 16px;
    }

    h3 {
      color: #FFFFFF;
      font-family: Arial, sans-serif;
      margin-top: 20px;
    }

    p {
      color: #000000;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="bar">
        <h3>Ativação de conta RubBank</h3>
    </div>
    <p>Olá,</p>
    <p>Seu código de ativação de conta é: <strong>XXX-XXX</strong></p>
    <p>Utilize este código para ativar sua conta na RubBak e aproveitar todos os recursos disponíveis.</p>
    <p>Agradecemos por escolher a RubBak!</p>
    <p>Atenciosamente,<br>
    Equipe RubBak</p>
  </div>
</body>
</html>
